<html>
<head>
<meta charset="UTF-8">
<link href="src/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section><pre>Combat </pre></section>
<section class="col" id="player_team"></section><section class="col"><pre>|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|</section><section class="col" id="enemy_team"></section>
<section><pre>------------------------------------------------------------------------ hand -</pre></section>
<section id="hand"></section>
<section id="log"></section>
<section><pre>-------------------------------------------------------------------------------</pre></section>
<div>
</body>
<script src="src/utils.js"></script>
<script src="src/entities.js"></script>
<script src="src/combat.js"></script>
<script src="src/interface.js"></script>
<script src="src/setup.js"></script>
</html>
